spring.application.name=config-server
server.port=8888
spring.profiles.active=native

spring.cloud.config.server.native.search-locations=classpath:/configurations

spring.output.ansi.enabled= ALWAYS
logging.pattern.console = %clr(%d{HH:mm:ss.SSS}){faint} %clr([%-5level]){blue, yellow, red} %clr(%C{1}){faint} %clr(-){faint} %clr(%msg%n){green}

# Spring Boot Admin
spring.boot.admin.client.url=http://localhost:8081
