
#routing
spring.cloud.gateway.server.webflux.routes[0].id=1
spring.cloud.gateway.server.webflux.routes[0].uri=lb://first
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/one/**

spring.cloud.gateway.server.webflux.routes[1].id=2
spring.cloud.gateway.server.webflux.routes[1].uri=lb://second
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/two/**

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true