# cloud
eureka.server.port=8761
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${eureka.server.port}/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry = true
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=180
